<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h2 align=center>Tugas Membuat CV</h2>></h2>
    <img src="images/foto.jpg" width="200" height="150" alt="Foto kecil">
    <p>Ghifana Adzkia Ahmad</p>
    <p>+6283876898531</p>
    <p>Jl. Prof. lafran Pane Gg. H.Atab, No.84a RT04/11</p>
    <br>
    <h4>Tentang Saya</h4>
    <hr>
    <p> Saya merupakan lulusan baru dari jurusan Teknik Komputer dan Jaringan diSMK Harapan Bangsa Cimanggis depok. 
        Sekarang saya merupakan Mahasiswa Baru di STT Terpadu Nurul Fikri.selama masa studi, saya terbiasa menggunakan 
        berbagai perangkat lunak komputer seperti Microsoft Word dan microsoft Excel untuk menunjang kegiatan akademik 
        maupun organisasi, saya juga aktif di boidang organisasi sebagai anggota OSIS pada tahun 2024, yang membantu saya 
        membantu saya mengembangkan kemampuan komunikasi, kepemimpinan, dan kerjasama tim.</p>
     <br>
    <h3>Pendidikan</h3>
    <hr>
    <h4>•2022-2025| SMK Harapan Bangsa | Teknik Komputer dan Jaringan</h4>
    <p>Teknik Komputer dan Jaringan(TKJ) adalah program keahlian di SMK yang fokus pada perencanaan, instansi, dan pemeliharaan 
        jaringan komputer dan telekomunikasi. Program ini bertujuan untuk menghasilkan lulusan yang kompeten di bidang TI dan komunikasi, 
        siap kerja di industri, atau melanjutkan studi</p>
    <br>
    <h4>Pengalaman Kerja</h4>
    <hr>
    <h3>Juli - September 2024 | Praktik Kerja Lapangan | STT Terpadu Nurul fikri</h3>
    <p>• melakukan pendataan mahasiwa menggunakan Microsoft Excel</p>
    <p>• melakukan pembuatan surat-surat menggunakan Microsoft Word</p>
    <br>
    <h4>Kemampuan</h4>
    <hr>
    <p>Mikrotik | Microsoft Word | Microsoft Excel</p>
</body>
</html>